unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on
set -sg escape-time 1

bind-key '"' split-window -v \; resize-pane -D 10
